<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Carrinho</title>
    <link rel="stylesheet" href="style_carrinho.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1>Meu Carrinho</h1>

    <!-- Lista de itens do carrinho -->
    <ul id="lista-carrinho">
      <li>
        <div>
          <p>Interstellar</p>
        </div>
        <div>
          <i class="fa-solid fa-trash-can"></i>
        </div>
      </li>

      <!-- Os itens serão inseridos aqui via react -->
    </ul>

    <!-- Total do carrinho -->
    <p id="total-carrinho">Total: R$0</p>

    <!-- Botão de finalizar compra -->
    <button id="finalizar-compra">Finalizar Compra</button>
  </body>
</html>
