@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cabin", sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

header h1 {
  color: red;
  font-size: 60px;
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  width: 100%;
  max-width: 800px;
}

header a {
  background-color: #388d3c;
  padding: 10px 20px;
  font-size: 18px;
  color: white;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s;
  text-decoration: none;
  font-weight: bold;
}

header a:hover {
  background-color: #2b7030;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 20px;
  flex-grow: 1;
}

footer {
  background-color: #c5c5c5;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: auto;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h2 {
  font-size: 40px;
  color: #388d3c;
  text-align: center;
  margin-bottom: 20px;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.movie-card {
  width: 200px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.movie-card img {
  width: 100%;
  height: auto;
  display: block;
}

.movie-info {
  padding: 15px;
  text-align: center;
}

.movie-info h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie-info .price {
  font-weight: bold;
  color: #388d3c;
  margin-bottom: 10px;
}

.movie-info button {
  width: 100%;
  background-color: #388d3c;
  color: white;
  padding: 8px 12px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-info button:hover {
  background-color: #2b7030;
}
